* {
  box-sizing: border-box;
}

:root {
  --gradient: linear-gradient(45deg, #ff7c7d, #ffda67);
  --card: #272524;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background: #221d2d;
  color: #fdfcfd;
  font-family: "Euclid Circular A", "Poppins";
}

.content {
  flex: 1;
}

#navbarContainer {
  display: flex;
  justify-content: center;
}

#navbar {
  width: 100%;
  padding: 10px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.785);
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 1000;
  height: 12vh;
}

#navbarContent {
  width: 80%;
  display: flex;
  justify-content: space-between; /* Align items horizontally */
  align-items: center; /* Align items vertically */
}

#navbarIMGContainer img {
  max-height: 60px; /* Adjust the height for better scaling */
  width: auto;
}

#navbarButtons {
  font-size: x-large;
  font-weight: 500;
  display: flex;
  gap: 15px;
}

.navbarButton {
  color: black;
  padding: 12px 20px;
  background-color: transparent; /* Remove background color */
  border: none; /* Remove border */
  cursor: pointer; /* Change cursor to pointer */
}

#dropdown {
  display: none;
}

#dropdownMenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#dropdownMenu.active {
  display: block;
}

#dropdownMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#dropdownMenu li {
  padding: 8px 16px;
}

#dropdownMenu li a {
  text-decoration: none;
  color: #000;
  display: block;
}

#dropdownMenu li a:hover {
  background-color: #f1f1f1;
  color: #000;
}

/* Responsive Styles */
@media (max-width: 880px) {
  #navbarContainer {
    height: 15vh;
  }

  #navbarButtons {
    display: none; /* Hide navbar buttons */
  }

  #dropdown {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 600px) {
  #navbar {
    padding: 20px; /* Increase padding */
  }

  #navbarContainer {
    height: 15vh;
  }

  #navbarIMGContainer img {
    max-height: 80px; /* Increase height */
  }

  .navbarButton {
    font-size: larger; /* Increase font size */
    padding: 16px 24px; /* Increase padding */
  }

  #apiBanner {
    height: 300px; /* Increase banner height */
  }
}

/* Navbar Divider */
#navbarLine {
  height: 4px;
  background-color: #d9d9d9;
}

/* Banner */
#apiBanner {
  width: 100%;
  height: auto;
  position: relative;
}

/* News Section */
#newsSection {
  width: 85%;
  margin: 0 auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  border-radius: 50%;
}

/* Footer */
footer {
  color: black;
  padding: 20px;  
  text-align: left;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  scale: 1.1;
  transition: ease-in-out 0.2s;
}

/* Override Bootstrap my-4 class */
.my-4 {
  margin-bottom: 0 !important;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

.nav {
  margin-bottom: 0;
}

/* New Styles */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--gradient);
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 44px 30px 44px 20px;
  background: var(--card);
  border-radius: 24px;
}

.card img {
  max-width: 280px;
  width: 36vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  transition: border-radius 0.3s;
}

.card h2 {
  font-size: 22px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
}

.card p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.5;
}

.socials {
  display: flex;
  align-items: center;
  gap: 8px;
}

.socials > button {
  position: relative;
  border: 0;
  background: transparent;
  color: #f8f8f8;
  padding: 0;
}

.socials > button:first-child::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 52px;
  height: 52px;
  translate: -50% -50%;
  border-radius: 50%;
  background: var(--gradient);
  transition: 0.3s;
  transform: translateY(0);
}

.socials > button > i {
  position: relative;
  z-index: 1;
  border: 4px solid var(--card);
  background: #3f3b39;
  display: grid;
  place-items: center;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 40px;
}

@media (max-width: 600px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 250px;
  }

  .card p {
    max-width: 360px;
  }

  .socials {
    justify-content: center;
  }
}

@media (max-width: 440px) {
  .card img {
    height: 50vw;
    width: 50vw;
    border-radius: 50%;
    border: 12px solid var(--card);
    box-shadow: none;
    margin: -140px 0 30px 0;
  }
}